VITE_SUPABASE_PROJECT_ID="qearixwnbxprtljpraay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYXJpeHduYnhwcnRsanByYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDMxNjQsImV4cCI6MjA3NzcxOTE2NH0.l8OZxxhsf9HkyY8rTw9Z3K3S0kdSC67dOizsxY7i_NQ"
VITE_SUPABASE_URL="https://qearixwnbxprtljpraay.supabase.co"
